<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8" />
<title>出生日期</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat;
	background-color: #234337;
}
#Layer1 {
	position:absolute;
	width:397px;
	height:50px;
	z-index:1;
	left: 534px;
	top: 259px;
}
.STYLE1 {
	font-family: Italic;
	color: #0033FF;
	font-size: 48px;
	font-weight: bold;
}
#Layer2 {
	position:absolute;
	width:399px;
	height:77px;
	z-index:2;
	left: 836px;
	top: 426px;
	visibility: hidden;
}
#Layer3 {
	position:absolute;
	width:118px;
	height:99px;
	z-index:3;
	left: 543px;
	top: 15px;
}
-->
</style></head>

<body>
<div align="center">
  <div id="Layer2">
    <embed src="shipin/222.mp3" width="367" height="67" autostart="false" align="middle" border="0"></embed>
</div>
  <img src="tupian/2.jpg" width="587" height="370" />
  <div class="STYLE1" id="Layer1">1996/05/20</div>
</div>
<div>
  <div align="center"><img src="tupian/8.JPG" width="941" height="541" /></div>
</div>
</body>
</html>
